PORT=5000
MONGODB_URI=mongodb+srv://mustafa010amin:EiXucLRIGLvOgEfC@cluster0.9ba5s9b.mongodb.net/khushu_admin?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development
# For production, update these values:
# PORT=process.env.PORT (for Render)
# MONGODB_URI=mongodb+srv://mustafa010amin:EiXucLRIGLvOgEfC@cluster0.9ba5s9b.mongodb.net/khushu_admin?retryWrites=true&w=majority&appName=Cluster0
# NODE_ENV=production 